# YouIn

./: build.gradle  settings.gradle
Exam3/: settings.gradle
Exam3/app/: build.gradle
Exam3/app/src/androidTest/java/com/example/exam3/: ExampleInstrumentedTest.kt
Exam3/app/src/main/: AndroidManifest.xml
Exam3/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/youin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Information/: About.kt
app/src/main/java/com/example/youin/: AboutFragment.kt  Account.kt  CareerFairFragment.kt  CreateNewPost.kt  CreateNewPostViewModel.kt  FoodGrades.kt  ListSelectionRecyclerViewAdapter.kt  ListSelectionViewHolder.kt  MainActivity.kt  MainFeedFragment.kt  MapFragment.kt  MapsActivity.kt  SignUpFragment.kt  TitleFragment.kt  commencementFragment.kt  homecomingFragment.kt  humeFragment.kt  signUpFragment.kt  swimFragment.kt
app/src/main/res/drawable/: career_fair.xml  gradient.xml  gradient_two.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_career_fair.xml  fragment_commencement.xml  fragment_create_new_post.xml  fragment_food_grades.xml  fragment_homecoming.xml  fragment_hume.xml  fragment_main_feed.xml  fragment_map.xml  fragment_sign_up.xml  fragment_swim.xml  fragment_title2.xml  list_selection_view_holder.xml
app/src/main/res/menu/: my_navigation_items.xml  navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/youin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
