<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.youin.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title2">
        <action
            android:id="@+id/action_titleFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_titleFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.youin.SignUpFragment"
        android:label="signUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFeedFragment"
        android:name="com.example.youin.MainFeedFragment"
        android:label="fragment_main_feed"
        tools:layout="@layout/fragment_main_feed" >
        <action
            android:id="@+id/action_mainFeedFragment_to_careerFairFragment"
            app:destination="@id/careerFairFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFeedFragment_to_createNewPost"
            app:destination="@id/createNewPost" />
        <action
            android:id="@+id/action_mainFeedFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_homecomingFragment"
            app:destination="@id/homecomingFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_edcampFragment"
            app:destination="@id/edcampFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_humeFragment"
            app:destination="@id/humeFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_commencementFragment"
            app:destination="@id/commencementFragment" />
        <action
            android:id="@+id/action_mainFeedFragment_to_account"
            app:destination="@id/account" />
    </fragment>
    <fragment
        android:id="@+id/careerFairFragment"
        android:name="com.example.youin.CareerFairFragment"
        android:label="CareerFairFragment" />
    <fragment
        android:id="@+id/createNewPost"
        android:name="com.example.youin.CreateNewPost"
        android:label="fragment_create_new_post"
        tools:layout="@layout/fragment_create_new_post" >
        <action
            android:id="@+id/action_createNewPost_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.youin.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.youin.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.youin.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/homecomingFragment"
        android:name="com.example.youin.homecomingFragment"
        android:label="homecomingFragment" />
    <fragment
        android:id="@+id/edcampFragment"
        android:name="com.example.youin.edcampFragment"
        android:label="edcampFragment" />
    <fragment
        android:id="@+id/humeFragment"
        android:name="com.example.youin.humeFragment"
        android:label="humeFragment" />
    <fragment
        android:id="@+id/commencementFragment"
        android:name="com.example.youin.commencementFragment"
        android:label="commencementFragment" />
    <fragment
        android:id="@+id/account"
        android:name="com.example.youin.Account"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_account_to_titleFragment"
            app:destination="@id/titleFragment" />
    </fragment>
</navigation>