<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_two"
        android:orientation="vertical"
        tools:context=".MainFeedFragment"
        android:id="@+id/linearLayout">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:orientation="horizontal"
            tools:layout_conversion_absoluteHeight="110dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <!--            <ImageView
                android:id="@+id/feedImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:contentDescription="@string/youin_logo"
                android:forceDarkAllowed="false"
                app:srcCompat="@mipmap/ic_launcher_round" />-->

            <ImageButton
                android:id="@+id/buttonSignOut"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15sp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/youin_logo"
                android:forceDarkAllowed="false"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/feedWelcomeText"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:fontFamily="@font/galada"
                android:gravity="center"
                android:text="@string/feed_text"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_edit"
                app:backgroundTint="#646161" />

        </LinearLayout>


        <ImageView
            android:id="@+id/testImage1"
            android:layout_width="wrap_content"
            android:layout_height="466dp"
            android:contentDescription="@string/youin_logo"
            android:forceDarkAllowed="false"
            app:srcCompat="@drawable/career_fair"
            tools:layout_conversion_absoluteHeight="250dp"
            tools:layout_conversion_absoluteWidth="341dp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="766dp" />

                <TextView
                    android:id="@+id/testDescription1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_description"
                    android:textAlignment="center"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_editor_absoluteY="1031dp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_conversion_absoluteWidth="371dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lists_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="622dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="110dp" />


        <!--                <ImageView-->
<!--                    android:id="@+id/testImage2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1065dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1152dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1186dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1273dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1307dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1394dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1427dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1514dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1548dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription6"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1635dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1669dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription7"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1756dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1790dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription8"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1877dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="1910dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription9"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="1997dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->


<!--                <ImageView-->
<!--                    android:id="@+id/testImage10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:contentDescription="@string/youin_logo"-->
<!--                    android:forceDarkAllowed="false"-->
<!--                    android:src="@mipmap/ic_launcher"-->
<!--                    tools:layout_conversion_absoluteHeight="72dp"-->
<!--                    tools:layout_editor_absoluteY="2031dp"-->
<!--                    tools:layout_editor_absoluteX="170dp"-->
<!--                    tools:layout_conversion_absoluteWidth="72dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/testDescription10"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/test_description"-->
<!--                    android:textAlignment="center"-->
<!--                    tools:layout_conversion_absoluteHeight="19dp"-->
<!--                    tools:layout_editor_absoluteY="2118dp"-->
<!--                    tools:layout_editor_absoluteX="20dp"-->
<!--                    tools:layout_conversion_absoluteWidth="371dp" />-->






    </LinearLayout>

</layout>